<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='products+aisles' inline='true' name='federated.0m710r011zn92y10pbkuo1qy6vld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWS_Instacart' name='postgres.1t29vaq0npf714100n6nu1biozgi'>
            <connection authentication='username-password' class='postgres' dbname='instacart' odbc-native-protocol='' one-time-sql='' port='5432' server='54.210.206.97' username='ubuntu' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products].[department_id]' />
              <expression op='[departments].[department_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[products].[aisles_id]' />
                <expression op='[aisles].[aisles_id]' />
              </expression>
            </clause>
            <relation connection='postgres.1t29vaq0npf714100n6nu1biozgi' name='products' table='[public].[products]' type='table' />
            <relation connection='postgres.1t29vaq0npf714100n6nu1biozgi' name='aisles' table='[public].[aisles]' type='table' />
          </relation>
          <relation connection='postgres.1t29vaq0npf714100n6nu1biozgi' name='departments' table='[public].[departments]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisles_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisles_id (aisles)]</local-name>
            <parent-name>[aisles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments)]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisles Id (Aisles)' datatype='integer' name='[aisles_id (aisles)]' role='dimension' type='ordinal' />
      <column caption='Aisles Id' datatype='integer' name='[aisles_id]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments)' datatype='integer' name='[department_id (departments)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.678571' measure-ordering='alphabetic' measure-percentage='0.321429' show-structure='true' />
    </datasource>
    <datasource caption='user_view' inline='true' name='federated.1kcic8a09rreiz119pcad1k6dbgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWS_Instacart' name='postgres.1vrma851ietb9e1dm3sx60hjuo9f'>
            <connection authentication='username-password' class='postgres' dbname='instacart' odbc-native-protocol='' one-time-sql='' port='5432' server='54.210.206.97' username='ubuntu' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[user_id range(1,10000)].[user_id]' />
              <expression op='[order counts by user].[user_id]' />
            </expression>
          </clause>
          <relation connection='postgres.1vrma851ietb9e1dm3sx60hjuo9f' name='user_id range(1,10000)' type='text'>SELECT * FROM GENERATE_SERIES(1, 10000) AS user_id</relation>
          <relation connection='postgres.1vrma851ietb9e1dm3sx60hjuo9f' name='order counts by user' type='text'>SELECT user_id, COUNT(*) AS order_count&#10;FROM orders&#10;GROUP BY user_id</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_id range(1,10000)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Custom SQL Query)]</local-name>
            <parent-name>[order counts by user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[order counts by user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394558' measure-ordering='alphabetic' measure-percentage='0.605442' rowDisplayCount='200' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='prior orders' inline='true' name='federated.09w3tcf1ihe1f418frtvx1kbli0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWS_Instacart' name='postgres.02lhyh20gthzlw12x10af0xusmuy'>
            <connection authentication='username-password' class='postgres' dbname='instacart' odbc-native-protocol='' one-time-sql='' port='5432' server='54.210.206.97' username='ubuntu' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products].[department_id]' />
              <expression op='[departments].[department_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[products].[aisles_id]' />
                <expression op='[aisles].[aisles_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_products__prior+].[product_id]' />
                  <expression op='[products].[product_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders].[order_id]' />
                    <expression op='[order_products__prior+].[order_id]' />
                  </expression>
                </clause>
                <relation connection='postgres.02lhyh20gthzlw12x10af0xusmuy' name='orders' table='[public].[orders]' type='table' />
                <relation all='true' name='order_products__prior+' type='union'>
                  <relation connection='postgres.02lhyh20gthzlw12x10af0xusmuy' name='order_products__prior' table='[public].[order_products__prior]' type='table' />
                  <relation connection='postgres.02lhyh20gthzlw12x10af0xusmuy' name='order_products__train1' table='[public].[order_products__train]' type='table' />
                </relation>
              </relation>
              <relation connection='postgres.02lhyh20gthzlw12x10af0xusmuy' name='products' table='[public].[products]' type='table' />
            </relation>
            <relation connection='postgres.02lhyh20gthzlw12x10af0xusmuy' name='aisles' table='[public].[aisles]' type='table' />
          </relation>
          <relation connection='postgres.02lhyh20gthzlw12x10af0xusmuy' name='departments' table='[public].[departments]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior+)]</local-name>
            <parent-name>[order_products__prior+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (order_products__prior+)]</local-name>
            <parent-name>[order_products__prior+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisles_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisles_id (aisles)]</local-name>
            <parent-name>[aisles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments)]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisles Id (Aisles)' datatype='integer' name='[aisles_id (aisles)]' role='dimension' type='ordinal' />
      <column caption='Aisles Id' datatype='integer' name='[aisles_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments)' datatype='integer' name='[department_id (departments)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395731' measure-ordering='alphabetic' measure-percentage='0.604269' rowDisplayCount='100' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='user_view_v2' inline='true' name='federated.0so1fis1u963do1e4isin1qtliih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='54.210.206.97' name='postgres.1o8e7q00qqtvwo10sjpcn1mmskff'>
            <connection authentication='username-password' class='postgres' dbname='instacart' odbc-native-protocol='' one-time-sql='' port='5432' server='54.210.206.97' username='ubuntu' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[order_id]' />
              <expression op='[order_products__train+].[order_id]' />
            </expression>
          </clause>
          <relation connection='postgres.1o8e7q00qqtvwo10sjpcn1mmskff' name='orders' table='[public].[orders]' type='table' />
          <relation all='true' name='order_products__train+' type='union'>
            <relation connection='postgres.1o8e7q00qqtvwo10sjpcn1mmskff' name='order_products__train' table='[public].[order_products__train]' type='table' />
            <relation connection='postgres.1o8e7q00qqtvwo10sjpcn1mmskff' name='order_products__prior' table='[public].[order_products__prior]' type='table' />
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__train+)]</local-name>
            <parent-name>[order_products__train+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__train+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__train+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__train+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__train+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Order Count' datatype='integer' name='[Calculation_3947334749575921679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[order_id (order_products__train+)]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518707' measure-ordering='alphabetic' measure-percentage='0.481293' show-structure='true' />
      <filter class='quantitative' column='[order_id (order_products__train+)]' filter-group='2' included-values='in-range'>
        <max>300000</max>
      </filter>
      <filter class='categorical' column='[user_id]' filter-group='2'>
        <groupfilter expression='[user_id] &lt;= 500' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[user_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aisles per Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aisles Per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+aisles' name='federated.0m710r011zn92y10pbkuo1qy6vld' />
          </datasources>
          <datasource-dependencies datasource='federated.0m710r011zn92y10pbkuo1qy6vld'>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='CountD' name='[ctd:aisle:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m710r011zn92y10pbkuo1qy6vld].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m710r011zn92y10pbkuo1qy6vld].[ctd:aisle:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m710r011zn92y10pbkuo1qy6vld].[none:department:nk]</rows>
        <cols>[federated.0m710r011zn92y10pbkuo1qy6vld].[ctd:aisle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of unique orders by user'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_view_v2' name='federated.0so1fis1u963do1e4isin1qtliih' />
          </datasources>
          <datasource-dependencies datasource='federated.0so1fis1u963do1e4isin1qtliih'>
            <column caption='Distinct Order Count' datatype='integer' name='[Calculation_3947334749575921679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
            <column-instance column='[eval_set]' derivation='None' name='[none:eval_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3947334749575921679]' derivation='User' name='[usr:Calculation_3947334749575921679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0so1fis1u963do1e4isin1qtliih].[none:user_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0so1fis1u963do1e4isin1qtliih].[usr:Calculation_3947334749575921679:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0so1fis1u963do1e4isin1qtliih].[none:eval_set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0so1fis1u963do1e4isin1qtliih].[none:user_id:ok]</rows>
        <cols>[federated.0so1fis1u963do1e4isin1qtliih].[usr:Calculation_3947334749575921679:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products per Aisle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Products in Each Aisle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+aisles' name='federated.0m710r011zn92y10pbkuo1qy6vld' />
          </datasources>
          <datasource-dependencies datasource='federated.0m710r011zn92y10pbkuo1qy6vld'>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_name:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m710r011zn92y10pbkuo1qy6vld].[none:aisle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m710r011zn92y10pbkuo1qy6vld].[none:aisle:nk]</rows>
        <cols>[federated.0m710r011zn92y10pbkuo1qy6vld].[ctd:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products per Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Products in Each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+aisles' name='federated.0m710r011zn92y10pbkuo1qy6vld' />
          </datasources>
          <datasource-dependencies datasource='federated.0m710r011zn92y10pbkuo1qy6vld'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_name:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m710r011zn92y10pbkuo1qy6vld].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m710r011zn92y10pbkuo1qy6vld].[none:department:nk]</rows>
        <cols>[federated.0m710r011zn92y10pbkuo1qy6vld].[ctd:product_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Store - Counts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='products+aisles' name='federated.0m710r011zn92y10pbkuo1qy6vld' />
      </datasources>
      <datasource-dependencies datasource='federated.0m710r011zn92y10pbkuo1qy6vld'>
        <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='14' param='vert' type='layout-flow' w='47609' x='797' y='1048'>
            <zone h='97904' id='11' param='horz' type='layout-flow' w='47609' x='797' y='1048'>
              <zone h='97904' id='7' param='horz' type='layout-flow' w='47609' x='797' y='1048'>
                <zone h='97904' id='5' type='layout-basic' w='47609' x='797' y='1048'>
                  <zone h='39370' id='3' name='Products per Aisle' w='47609' x='797' y='1048'>
                  </zone>
                  <zone h='6371' id='8' name='Products per Aisle' param='[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_name:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='all' w='47609' x='797' y='40418'>
                  </zone>
                  <zone h='45216' id='9' name='Products per Dept' w='47609' x='797' y='46789'>
                  </zone>
                  <zone h='6947' id='12' name='Products per Dept' param='[federated.0m710r011zn92y10pbkuo1qy6vld].[cnt:product_name:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='47609' x='797' y='92005'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97904' id='15' name='Aisles per Dept' w='50797' x='48406' y='1048'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
